###
# MongoDB
###
MONGODB_URI=mongodb+srv://bitcloudpakistan:70KgDcK8pwViAv9S@cluster0.dyswm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

###
# JWT
###
JWT_SECRET=hpglmtnutztgedmy
JWT_EXPIRATION=30d

###
# Server Port
###
API_PORT=3000